m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AES128_Fpga/AES_TOP/AES128_pipelined
T_opt
!s110 1584981600
V[Z5zMHA2DS6J<4=[nH64j1
04 13 8 work mixcloumns_tb behavior 1
=1-f44d3073d11c-5e78e660-48-3eb4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
Z3 !s110 1584981762
VJ0XjYdn^oo?OfEPOjzh<n3
04 18 8 work shiftrowstestbench behavior 1
=1-f44d3073d11c-5e78e702-194-4f98
R1
n@_opt1
R2
R0
T_opt2
!s110 1585323570
V=H4aakVojV<5Xi4Kg;aP=2
04 6 8 work top_tb behavior 1
=1-f44d3073d11c-5e7e1e31-106-619c
R1
n@_opt2
R2
Eaddroundkey
Z4 w1582841858
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8AddRoundKey.vhd
Z10 FAddRoundKey.vhd
l0
L25
Vk9HZLeWUg632G`3a6RLeg0
!s100 UfUfbhf<3`dX<7L]B0M:33
Z11 OL;C;10.4;61
31
Z12 !s110 1585323567
!i10b 1
Z13 !s108 1585323567.667000
Z14 !s90 -reportprogress|300|-explicit|-93|AddRoundKey.vhd|
Z15 !s107 AddRoundKey.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1
Atrans
R5
R6
R7
R8
DEx4 work 11 addroundkey 0 22 k9HZLeWUg632G`3a6RLeg0
l42
L41
V?HD=iDSb`V5lBEg:5LQj@0
!s100 _H4ET?35b0<SU3eTYXlFW2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ekeyexpantion
Z18 w1585323250
R5
R6
R7
R8
R0
Z19 8Keyexpantion.vhd
Z20 FKeyexpantion.vhd
l0
L6
Vh5:em`HZC6bzN`:9LDGfT3
!s100 7Q[UJe0Pfo`aeW5kfaN]:0
R11
31
R12
!i10b 1
Z21 !s108 1585323567.875000
Z22 !s90 -reportprogress|300|-explicit|-93|Keyexpantion.vhd|
Z23 !s107 Keyexpantion.vhd|
!i113 0
R16
R17
Atrans
R5
R6
R7
R8
DEx4 work 12 keyexpantion 0 22 h5:em`HZC6bzN`:9LDGfT3
l38
L18
VkjBiffi48DNbX^ehzKan70
!s100 hR[9EUXMO<aTe6gFTd[JH3
R11
31
R12
!i10b 1
R21
R22
R23
!i113 0
R16
R17
Ekeyexpantion_tb
Z24 w1584652738
R7
R8
R0
Z25 8Keyexpantion_tb.vhd
Z26 FKeyexpantion_tb.vhd
l0
L35
Vlkl692>>HSLdYUBh1`a]?2
!s100 k]@e[oK[eUR=Kb<JP06lW0
R11
31
Z27 !s110 1584981470
!i10b 1
Z28 !s108 1584981470.095000
Z29 !s90 -reportprogress|300|-explicit|-93|Keyexpantion_tb.vhd|
Z30 !s107 Keyexpantion_tb.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 15 keyexpantion_tb 0 22 lkl692>>HSLdYUBh1`a]?2
l67
L38
V69kmc0bCY[j:lghdc<PHh0
!s100 d^IYLCVZeK`iCAOG?S0;`0
R11
31
R27
!i10b 1
R28
R29
R30
!i113 0
R16
R17
Emixcloumns_tb
Z31 w1584981575
R7
R8
R0
Z32 8Mixcloumns_tb.vhd
Z33 FMixcloumns_tb.vhd
l0
L35
VeIMNCjlgaF>E34WQ7M2WH0
!s100 >=XB40IKca`bEZYmkGHC52
R11
31
Z34 !s110 1584981599
!i10b 1
Z35 !s108 1584981599.718000
Z36 !s90 -reportprogress|300|-explicit|-93|Mixcloumns_tb.vhd|
Z37 !s107 Mixcloumns_tb.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 13 mixcloumns_tb 0 22 eIMNCjlgaF>E34WQ7M2WH0
l67
L38
VEz]KnLWof<LK^6LfQjHYR2
!s100 8gfY_2:Ee55:@@X^>m^<70
R11
31
R34
!i10b 1
R35
R36
R37
!i113 0
R16
R17
Emixcolumn32
Z38 w1584713558
R7
R8
R0
Z39 8Mixcolumn32.vhd
Z40 FMixcolumn32.vhd
l0
L4
VYMQWJB`PC7;NWj@h=_Y;R2
!s100 8SUnKm5A9j^S:l:1k0]W<3
R11
31
R12
!i10b 1
Z41 !s108 1585323567.152000
Z42 !s90 -reportprogress|300|-explicit|-93|Mixcolumn32.vhd|
Z43 !s107 Mixcolumn32.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 11 mixcolumn32 0 22 YMQWJB`PC7;NWj@h=_Y;R2
l11
L9
VU2zfn219>fdQEKVY<AgdI1
!s100 5lfkN[dQb;E>^j@Pbh>6j2
R11
31
R12
!i10b 1
R41
R42
R43
!i113 0
R16
R17
Emixcolumns
Z44 w1584716817
R7
R8
R0
Z45 8Mixcolumns.vhd
Z46 FMixcolumns.vhd
l0
L4
VD9f_WI1zcSP4`PPL2S^e>3
!s100 :VlfQE6O?HXD:<k2zzTFO0
R11
31
R12
!i10b 1
Z47 !s108 1585323567.565000
Z48 !s90 -reportprogress|300|-explicit|-93|Mixcolumns.vhd|
Z49 !s107 Mixcolumns.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 mixcolumns 0 22 D9f_WI1zcSP4`PPL2S^e>3
l33
L14
V_G0>8?gONi<]incKoiaY_3
!s100 c4BGC:z@BC?6zg4be5O_O1
R11
31
R12
!i10b 1
R47
R48
R49
!i113 0
R16
R17
Eround
Z50 w1584719907
R5
R6
R7
R8
R0
Z51 8Round.vhd
Z52 FRound.vhd
l0
L6
VThI]6WabCBN]CEjM0I]<C1
!s100 Gm3ZPdO;zLRKZXALnVTm22
R11
31
R12
!i10b 1
Z53 !s108 1585323567.770000
Z54 !s90 -reportprogress|300|-explicit|-93|Round.vhd|
Z55 !s107 Round.vhd|
!i113 0
R16
R17
Atrans
R5
R6
R7
R8
DEx4 work 5 round 0 22 ThI]6WabCBN]CEjM0I]<C1
l78
L19
VcCY44gj3V>T9;i4gbdQI30
!s100 LY@aA>gd?01<nTPbb<=ic3
R11
31
R12
!i10b 1
R53
R54
R55
!i113 0
R16
R17
Eroundkeygen
Z56 w1584654325
R5
R6
R7
R8
R0
Z57 8RoundkeyGen.vhd
Z58 FRoundkeyGen.vhd
l0
L5
VCT2L@n2c]Dd^IW]2CTfTA3
!s100 =m[@0i_R>@0emYcUB=K303
R11
31
R12
!i10b 1
Z59 !s108 1585323567.459000
Z60 !s90 -reportprogress|300|-explicit|-93|RoundkeyGen.vhd|
Z61 !s107 RoundkeyGen.vhd|
!i113 0
R16
R17
Atrans
R5
R6
R7
R8
DEx4 work 11 roundkeygen 0 22 CT2L@n2c]Dd^IW]2CTfTA3
l40
L19
VHN?ZbY?O?9YZdG8dzlPcW2
!s100 GEFlB]gKOB=7m<1k2SWbH0
R11
31
R12
!i10b 1
R59
R60
R61
!i113 0
R16
R17
Esbox
Z62 w1584639685
R5
R6
R7
R8
R0
Z63 8Sbox.vhd
Z64 FSbox.vhd
l0
L6
V;?g=jUbNF[hXj6R]Q=4YF3
!s100 kLahJmkQ7VScVbXkcVH[U3
R11
31
Z65 !s110 1585323566
!i10b 1
Z66 !s108 1585323566.928000
Z67 !s90 -reportprogress|300|-explicit|-93|Sbox.vhd|
Z68 !s107 Sbox.vhd|
!i113 0
R16
R17
Atrans
R5
R6
R7
R8
DEx4 work 4 sbox 0 22 ;?g=jUbNF[hXj6R]Q=4YF3
l14
L13
V?N[IKLdPezZCbU^Ij=E960
!s100 2fC8Mg^AjW;ogKM863;Em3
R11
31
R65
!i10b 1
R66
R67
R68
!i113 0
R16
R17
Eshiftrows
Z69 w1584716775
R7
R8
R0
Z70 8ShiftRows.vhd
Z71 FShiftRows.vhd
l0
L13
VNH6hTVRXmJl1c]1KNLgKB2
!s100 Bd7^Q93R[?<g2Dma[U2]a1
R11
31
R12
!i10b 1
Z72 !s108 1585323567.358000
Z73 !s90 -reportprogress|300|-explicit|-93|ShiftRows.vhd|
Z74 !s107 ShiftRows.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 shiftrows 0 22 NH6hTVRXmJl1c]1KNLgKB2
l26
L24
V:G8<b7H;X>JK=7DDObKDf1
!s100 BD<@3Vo5DQC;?Zc34B_KK3
R11
31
R12
!i10b 1
R72
R73
R74
!i113 0
R16
R17
Eshiftrowstestbench
Z75 w1584981741
R7
R8
R0
Z76 8shiftrowstestbench.vhd
Z77 Fshiftrowstestbench.vhd
l0
L35
V_[=VA2GL?88UUb6_`LTO43
!s100 LN9IMDIS7Pn`<kRGNOn[W0
R11
31
R3
!i10b 1
Z78 !s108 1584981762.063000
Z79 !s90 -reportprogress|300|-explicit|-93|shiftrowstestbench.vhd|
Z80 !s107 shiftrowstestbench.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 18 shiftrowstestbench 0 22 _[=VA2GL?88UUb6_`LTO43
l67
L38
Vf284hl6J>Y67g?<1diV:a3
!s100 B3QZJ3?69JgHPZMk?liQa0
R11
31
R3
!i10b 1
R78
R79
R80
!i113 0
R16
R17
Esubbytes_128
Z81 w1584654461
R7
R8
R0
Z82 8Subbytes_128.vhd
Z83 FSubbytes_128.vhd
l0
L33
VUCOGkCQgMW8;@E9Tdmk[W2
!s100 E7g0dEac;QCKAB<Y60Nzi1
R11
31
R12
!i10b 1
Z84 !s108 1585323567.260000
Z85 !s90 -reportprogress|300|-explicit|-93|Subbytes_128.vhd|
Z86 !s107 Subbytes_128.vhd|
!i113 0
R16
R17
Atrans
R7
R8
DEx4 work 12 subbytes_128 0 22 UCOGkCQgMW8;@E9Tdmk[W2
l52
L44
V6ozkD4zHi3OehRP0CRmBA2
!s100 6925CfOWTdBbDnH[V`LaG1
R11
31
R12
!i10b 1
R84
R85
R86
!i113 0
R16
R17
Esubbytes_32
Z87 w1584654307
R5
R6
R7
R8
R0
Z88 8Subbytes.vhd
Z89 FSubbytes.vhd
l0
L5
V1gdTM>AUP?4K_>LVPAoF[2
!s100 gQaI=X3oJ]09JoEZGf8T61
R11
31
R12
!i10b 1
Z90 !s108 1585323567.047000
Z91 !s90 -reportprogress|300|-explicit|-93|Subbytes.vhd|
Z92 !s107 Subbytes.vhd|
!i113 0
R16
R17
Atrans
R5
R6
R7
R8
DEx4 work 11 subbytes_32 0 22 1gdTM>AUP?4K_>LVPAoF[2
l24
L16
VKF957O@cemT_L^VhaMlP]0
!s100 JjNnL@MHnjIb6DL0VbjNE2
R11
31
R12
!i10b 1
R90
R91
R92
!i113 0
R16
R17
Etop
Z93 w1585323440
R7
R8
R0
Z94 8Top.vhd
Z95 FTop.vhd
l0
L23
Vl_mKCTW4L7F;V0>[R[Hd32
!s100 @c0MA[aE09IP]]VG@V]Zf2
R11
31
R12
!i10b 1
Z96 !s108 1585323567.981000
Z97 !s90 -reportprogress|300|-explicit|-93|Top.vhd|
Z98 !s107 Top.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 3 top 0 22 l_mKCTW4L7F;V0>[R[Hd32
l113
L36
VS_J[0h0A2ZlRLebZdH2ck0
!s100 4J]?8<SGMZG7obN0B2ORT2
R11
31
R12
!i10b 1
R96
R97
R98
!i113 0
R16
R17
Etop_tb
Z99 w1584982002
R7
R8
R0
Z100 8TOP_tb.vhd
Z101 FTOP_tb.vhd
l0
L35
VQa2Y3bVgC^Z<EEd;ROE992
!s100 RVFW7eM;DY?TJoP6lngS73
R11
31
Z102 !s110 1585323568
!i10b 1
Z103 !s108 1585323568.086000
Z104 !s90 -reportprogress|300|-explicit|-93|TOP_tb.vhd|
Z105 !s107 TOP_tb.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 6 top_tb 0 22 Qa2Y3bVgC^Z<EEd;ROE992
l71
L38
V3?F4@QdHzbUlWMnX<o?gf3
!s100 8Y:`fXA1dBK4::ID<7M9N0
R11
31
R102
!i10b 1
R103
R104
R105
!i113 0
R16
R17
