m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AES128_Fpga/AES_TOP/AES128_pipelined
T_opt
!s110 1584981600
V[Z5zMHA2DS6J<4=[nH64j1
04 13 8 work mixcloumns_tb behavior 1
=1-f44d3073d11c-5e78e660-48-3eb4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
Z3 !s110 1584981762
VJ0XjYdn^oo?OfEPOjzh<n3
04 18 8 work shiftrowstestbench behavior 1
=1-f44d3073d11c-5e78e702-194-4f98
R1
n@_opt1
R2
R0
T_opt2
Z4 !s110 1584982021
VhHcQGR9nS87EWOO2>VSej2
04 6 8 work top_tb behavior 1
=1-f44d3073d11c-5e78e805-182-558c
R1
n@_opt2
R2
Eaddroundkey
Z5 w1582841858
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8AddRoundKey.vhd
Z11 FAddRoundKey.vhd
l0
L25
Vk9HZLeWUg632G`3a6RLeg0
!s100 UfUfbhf<3`dX<7L]B0M:33
Z12 OL;C;10.4;61
31
Z13 !s110 1584982020
!i10b 1
Z14 !s108 1584982020.529000
Z15 !s90 -reportprogress|300|-explicit|-93|AddRoundKey.vhd|
Z16 !s107 AddRoundKey.vhd|
!i113 0
Z17 o-explicit -93
Z18 tExplicit 1
Atrans
R6
R7
R8
R9
DEx4 work 11 addroundkey 0 22 k9HZLeWUg632G`3a6RLeg0
l42
L41
V?HD=iDSb`V5lBEg:5LQj@0
!s100 _H4ET?35b0<SU3eTYXlFW2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ekeyexpantion
Z19 w1584652917
R6
R7
R8
R9
R0
Z20 8Keyexpantion.vhd
Z21 FKeyexpantion.vhd
l0
L6
VVMmWQHYV2WBJ[cj4lGM9>1
!s100 B;cM[SM5F9:Inf;_6OKCU0
R12
31
R13
!i10b 1
Z22 !s108 1584982020.772000
Z23 !s90 -reportprogress|300|-explicit|-93|Keyexpantion.vhd|
Z24 !s107 Keyexpantion.vhd|
!i113 0
R17
R18
Atrans
R6
R7
R8
R9
DEx4 work 12 keyexpantion 0 22 VMmWQHYV2WBJ[cj4lGM9>1
l38
L18
VUhhR_f4Q@dLBm88?e0NlE3
!s100 2mAaG2=Ui[Rkk?5BC]RY_2
R12
31
R13
!i10b 1
R22
R23
R24
!i113 0
R17
R18
Ekeyexpantion_tb
Z25 w1584652738
R8
R9
R0
Z26 8Keyexpantion_tb.vhd
Z27 FKeyexpantion_tb.vhd
l0
L35
Vlkl692>>HSLdYUBh1`a]?2
!s100 k]@e[oK[eUR=Kb<JP06lW0
R12
31
Z28 !s110 1584981470
!i10b 1
Z29 !s108 1584981470.095000
Z30 !s90 -reportprogress|300|-explicit|-93|Keyexpantion_tb.vhd|
Z31 !s107 Keyexpantion_tb.vhd|
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 15 keyexpantion_tb 0 22 lkl692>>HSLdYUBh1`a]?2
l67
L38
V69kmc0bCY[j:lghdc<PHh0
!s100 d^IYLCVZeK`iCAOG?S0;`0
R12
31
R28
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Emixcloumns_tb
Z32 w1584981575
R8
R9
R0
Z33 8Mixcloumns_tb.vhd
Z34 FMixcloumns_tb.vhd
l0
L35
VeIMNCjlgaF>E34WQ7M2WH0
!s100 >=XB40IKca`bEZYmkGHC52
R12
31
Z35 !s110 1584981599
!i10b 1
Z36 !s108 1584981599.718000
Z37 !s90 -reportprogress|300|-explicit|-93|Mixcloumns_tb.vhd|
Z38 !s107 Mixcloumns_tb.vhd|
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 13 mixcloumns_tb 0 22 eIMNCjlgaF>E34WQ7M2WH0
l67
L38
VEz]KnLWof<LK^6LfQjHYR2
!s100 8gfY_2:Ee55:@@X^>m^<70
R12
31
R35
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Emixcolumn32
Z39 w1584713558
R8
R9
R0
Z40 8Mixcolumn32.vhd
Z41 FMixcolumn32.vhd
l0
L4
VYMQWJB`PC7;NWj@h=_Y;R2
!s100 8SUnKm5A9j^S:l:1k0]W<3
R12
31
Z42 !s110 1584982019
!i10b 1
Z43 !s108 1584982019.926000
Z44 !s90 -reportprogress|300|-explicit|-93|Mixcolumn32.vhd|
Z45 !s107 Mixcolumn32.vhd|
!i113 0
R17
R18
Abehavioral
R8
R9
DEx4 work 11 mixcolumn32 0 22 YMQWJB`PC7;NWj@h=_Y;R2
l11
L9
VU2zfn219>fdQEKVY<AgdI1
!s100 5lfkN[dQb;E>^j@Pbh>6j2
R12
31
R42
!i10b 1
R43
R44
R45
!i113 0
R17
R18
Emixcolumns
Z46 w1584716817
R8
R9
R0
Z47 8Mixcolumns.vhd
Z48 FMixcolumns.vhd
l0
L4
VD9f_WI1zcSP4`PPL2S^e>3
!s100 :VlfQE6O?HXD:<k2zzTFO0
R12
31
R13
!i10b 1
Z49 !s108 1584982020.412000
Z50 !s90 -reportprogress|300|-explicit|-93|Mixcolumns.vhd|
Z51 !s107 Mixcolumns.vhd|
!i113 0
R17
R18
Abehavioral
R8
R9
DEx4 work 10 mixcolumns 0 22 D9f_WI1zcSP4`PPL2S^e>3
l33
L14
V_G0>8?gONi<]incKoiaY_3
!s100 c4BGC:z@BC?6zg4be5O_O1
R12
31
R13
!i10b 1
R49
R50
R51
!i113 0
R17
R18
Eround
Z52 w1584719907
R6
R7
R8
R9
R0
Z53 8Round.vhd
Z54 FRound.vhd
l0
L6
VThI]6WabCBN]CEjM0I]<C1
!s100 Gm3ZPdO;zLRKZXALnVTm22
R12
31
R13
!i10b 1
Z55 !s108 1584982020.651000
Z56 !s90 -reportprogress|300|-explicit|-93|Round.vhd|
Z57 !s107 Round.vhd|
!i113 0
R17
R18
Atrans
R6
R7
R8
R9
DEx4 work 5 round 0 22 ThI]6WabCBN]CEjM0I]<C1
l78
L19
VcCY44gj3V>T9;i4gbdQI30
!s100 LY@aA>gd?01<nTPbb<=ic3
R12
31
R13
!i10b 1
R55
R56
R57
!i113 0
R17
R18
Eroundkeygen
Z58 w1584654325
R6
R7
R8
R9
R0
Z59 8RoundkeyGen.vhd
Z60 FRoundkeyGen.vhd
l0
L5
VCT2L@n2c]Dd^IW]2CTfTA3
!s100 =m[@0i_R>@0emYcUB=K303
R12
31
R13
!i10b 1
Z61 !s108 1584982020.291000
Z62 !s90 -reportprogress|300|-explicit|-93|RoundkeyGen.vhd|
Z63 !s107 RoundkeyGen.vhd|
!i113 0
R17
R18
Atrans
R6
R7
R8
R9
DEx4 work 11 roundkeygen 0 22 CT2L@n2c]Dd^IW]2CTfTA3
l40
L19
VHN?ZbY?O?9YZdG8dzlPcW2
!s100 GEFlB]gKOB=7m<1k2SWbH0
R12
31
R13
!i10b 1
R61
R62
R63
!i113 0
R17
R18
Esbox
Z64 w1584639685
R6
R7
R8
R9
R0
Z65 8Sbox.vhd
Z66 FSbox.vhd
l0
L6
V;?g=jUbNF[hXj6R]Q=4YF3
!s100 kLahJmkQ7VScVbXkcVH[U3
R12
31
R42
!i10b 1
Z67 !s108 1584982019.693000
Z68 !s90 -reportprogress|300|-explicit|-93|Sbox.vhd|
Z69 !s107 Sbox.vhd|
!i113 0
R17
R18
Atrans
R6
R7
R8
R9
DEx4 work 4 sbox 0 22 ;?g=jUbNF[hXj6R]Q=4YF3
l14
L13
V?N[IKLdPezZCbU^Ij=E960
!s100 2fC8Mg^AjW;ogKM863;Em3
R12
31
R42
!i10b 1
R67
R68
R69
!i113 0
R17
R18
Eshiftrows
Z70 w1584716775
R8
R9
R0
Z71 8ShiftRows.vhd
Z72 FShiftRows.vhd
l0
L13
VNH6hTVRXmJl1c]1KNLgKB2
!s100 Bd7^Q93R[?<g2Dma[U2]a1
R12
31
R13
!i10b 1
Z73 !s108 1584982020.173000
Z74 !s90 -reportprogress|300|-explicit|-93|ShiftRows.vhd|
Z75 !s107 ShiftRows.vhd|
!i113 0
R17
R18
Abehavioral
R8
R9
DEx4 work 9 shiftrows 0 22 NH6hTVRXmJl1c]1KNLgKB2
l26
L24
V:G8<b7H;X>JK=7DDObKDf1
!s100 BD<@3Vo5DQC;?Zc34B_KK3
R12
31
R13
!i10b 1
R73
R74
R75
!i113 0
R17
R18
Eshiftrowstestbench
Z76 w1584981741
R8
R9
R0
Z77 8shiftrowstestbench.vhd
Z78 Fshiftrowstestbench.vhd
l0
L35
V_[=VA2GL?88UUb6_`LTO43
!s100 LN9IMDIS7Pn`<kRGNOn[W0
R12
31
R3
!i10b 1
Z79 !s108 1584981762.063000
Z80 !s90 -reportprogress|300|-explicit|-93|shiftrowstestbench.vhd|
Z81 !s107 shiftrowstestbench.vhd|
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 18 shiftrowstestbench 0 22 _[=VA2GL?88UUb6_`LTO43
l67
L38
Vf284hl6J>Y67g?<1diV:a3
!s100 B3QZJ3?69JgHPZMk?liQa0
R12
31
R3
!i10b 1
R79
R80
R81
!i113 0
R17
R18
Esubbytes_128
Z82 w1584654461
R8
R9
R0
Z83 8Subbytes_128.vhd
Z84 FSubbytes_128.vhd
l0
L33
VUCOGkCQgMW8;@E9Tdmk[W2
!s100 E7g0dEac;QCKAB<Y60Nzi1
R12
31
R13
!i10b 1
Z85 !s108 1584982020.054000
Z86 !s90 -reportprogress|300|-explicit|-93|Subbytes_128.vhd|
Z87 !s107 Subbytes_128.vhd|
!i113 0
R17
R18
Atrans
R8
R9
DEx4 work 12 subbytes_128 0 22 UCOGkCQgMW8;@E9Tdmk[W2
l52
L44
V6ozkD4zHi3OehRP0CRmBA2
!s100 6925CfOWTdBbDnH[V`LaG1
R12
31
R13
!i10b 1
R85
R86
R87
!i113 0
R17
R18
Esubbytes_32
Z88 w1584654307
R6
R7
R8
R9
R0
Z89 8Subbytes.vhd
Z90 FSubbytes.vhd
l0
L5
V1gdTM>AUP?4K_>LVPAoF[2
!s100 gQaI=X3oJ]09JoEZGf8T61
R12
31
R42
!i10b 1
Z91 !s108 1584982019.806000
Z92 !s90 -reportprogress|300|-explicit|-93|Subbytes.vhd|
Z93 !s107 Subbytes.vhd|
!i113 0
R17
R18
Atrans
R6
R7
R8
R9
DEx4 work 11 subbytes_32 0 22 1gdTM>AUP?4K_>LVPAoF[2
l24
L16
VKF957O@cemT_L^VhaMlP]0
!s100 JjNnL@MHnjIb6DL0VbjNE2
R12
31
R42
!i10b 1
R91
R92
R93
!i113 0
R17
R18
Etop
Z94 w1584801948
R8
R9
R0
Z95 8Top.vhd
Z96 FTop.vhd
l0
L23
Vl_mKCTW4L7F;V0>[R[Hd32
!s100 @c0MA[aE09IP]]VG@V]Zf2
R12
31
R13
!i10b 1
Z97 !s108 1584982020.894000
Z98 !s90 -reportprogress|300|-explicit|-93|Top.vhd|
Z99 !s107 Top.vhd|
!i113 0
R17
R18
Abehavioral
R8
R9
DEx4 work 3 top 0 22 l_mKCTW4L7F;V0>[R[Hd32
l113
L36
VkEI2kQ3d6PI1LF:ibnb8N1
!s100 [eA::dH_j]hK`AO^<WH7i3
R12
31
R13
!i10b 1
R97
R98
R99
!i113 0
R17
R18
Etop_tb
Z100 w1584982002
R8
R9
R0
Z101 8TOP_tb.vhd
Z102 FTOP_tb.vhd
l0
L35
VQa2Y3bVgC^Z<EEd;ROE992
!s100 RVFW7eM;DY?TJoP6lngS73
R12
31
R4
!i10b 1
Z103 !s108 1584982021.011000
Z104 !s90 -reportprogress|300|-explicit|-93|TOP_tb.vhd|
Z105 !s107 TOP_tb.vhd|
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 6 top_tb 0 22 Qa2Y3bVgC^Z<EEd;ROE992
l71
L38
V3?F4@QdHzbUlWMnX<o?gf3
!s100 8Y:`fXA1dBK4::ID<7M9N0
R12
31
R4
!i10b 1
R103
R104
R105
!i113 0
R17
R18
