m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qiuke/Desktop/AES_V1.0/AES
T_opt
!s110 1582841976
VnW;IB4gFi?Gi_:P>T@amm3
04 14 8 work addroundkey_tb behavior 1
=1-f44d3073d11c-5e584077-323-8bac
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OL;O;10.4;61
R0
T_opt1
!s110 1582979797
Vh9Q7E56]8k5BD2?S0OE_B3
04 14 4 work RoundkeyGen_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-f44d3073d11c-5e5a5ad5-18e-57a8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt1
R1
R0
T_opt2
!s110 1583440368
VHWUNd9RiW43TQVJ78Hm8n2
Z4 04 15 4 work Keyexpantion_tb fast 0
R2
=1-f44d3073d11c-5e6161ef-c-64d0
R3
n@_opt2
R1
T_opt3
!s110 1582908579
VATW2;VT[]CMFVDXJ]akHO0
R4
R2
=1-f44d3073d11c-5e5944a3-13f-1b14
R3
n@_opt3
R1
R0
T_opt4
!s110 1582979467
VfVzJ?4:cOo2bE=5BP^j<K0
04 12 4 work Keyexpantion fast 0
R2
=1-f44d3073d11c-5e5a598b-20d-88a8
R3
n@_opt4
R1
R0
Eaddroundkey
Z5 w1582841858
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8AddRoundKey.vhd
Z11 FAddRoundKey.vhd
l0
L25
Vk9HZLeWUg632G`3a6RLeg0
!s100 UfUfbhf<3`dX<7L]B0M:33
Z12 OL;C;10.4;61
31
Z13 !s110 1582841974
!i10b 1
Z14 !s108 1582841974.296000
Z15 !s90 -reportprogress|300|-explicit|-93|AddRoundKey.vhd|
Z16 !s107 AddRoundKey.vhd|
!i113 0
Z17 o-explicit -93
Z18 tExplicit 1
Atrans
R6
R7
R8
R9
DEx4 work 11 addroundkey 0 22 k9HZLeWUg632G`3a6RLeg0
l42
L41
V?HD=iDSb`V5lBEg:5LQj@0
!s100 _H4ET?35b0<SU3eTYXlFW2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eaddroundkey_tb
Z19 w1582841960
R8
R9
R0
Z20 8AddRoundKey_tb.vhd
Z21 FAddRoundKey_tb.vhd
l0
L35
V9BCI:Y>nlDibMcRD5S?XT2
!s100 EeC`Iz;^CM;Z5>NjeENA;2
R12
31
R13
!i10b 1
Z22 !s108 1582841974.414000
Z23 !s90 -reportprogress|300|-explicit|-93|AddRoundKey_tb.vhd|
Z24 !s107 AddRoundKey_tb.vhd|
!i113 0
R17
R18
Abehavior
R8
R9
DEx4 work 14 addroundkey_tb 0 22 9BCI:Y>nlDibMcRD5S?XT2
l71
L38
VM79gj91fXQM1@m87cTXe00
!s100 =HJIHLQ0JjCdl]XUL2nd`1
R12
31
R13
!i10b 1
R22
R23
R24
!i113 0
R17
R18
vglbl
Z25 !s110 1583440365
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I`@Ez`ZEUkAUV6K0LcoV011
Z26 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381677520
8D:/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z27 OL;L;10.4;61
r1
!s85 0
31
!s108 1583440365.447000
!s107 D:/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
Z28 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vKeyexpantion
R25
!i10b 1
!s100 ElhMKdZ5lbY403bYdegD=0
I0f4^CTCXJGefdb]@;6=g?2
R26
R0
w1582981484
8Keyexpantion.v
FKeyexpantion.v
L0 22
R27
r1
!s85 0
31
!s108 1583440365.178000
!s107 Keyexpantion.v|
!s90 -reportprogress|300|Keyexpantion.v|
!i113 0
R28
n@keyexpantion
vKeyexpantion_tb
R25
!i10b 1
!s100 T1^jQB<odGh96mCee0K:W1
I<:JPJl<dEO@RbKN]AaME31
R26
R0
w1582980110
8Keyexpantion_tb.v
FKeyexpantion_tb.v
Z29 L0 25
R27
r1
!s85 0
31
!s108 1583440365.318000
!s107 Keyexpantion_tb.v|
!s90 -reportprogress|300|Keyexpantion_tb.v|
!i113 0
R28
n@keyexpantion_tb
vRoundkeyGen
R25
!i10b 1
!s100 Pogz`hl>T2oUDJF;bc6k92
IMle]R>T1UDjT5NHI9aKAY1
R26
R0
w1583440281
8Roundkeygen.v
FRoundkeygen.v
Z30 L0 21
R27
r1
!s85 0
31
!s108 1583440365.059000
!s107 Roundkeygen.v|
!s90 -reportprogress|300|Roundkeygen.v|
!i113 0
R28
n@roundkey@gen
vRoundkeyGen_tb
!s110 1582979796
!i10b 1
!s100 Q2@DfY0]YX^IICoa0<`TW3
IM8gne8TM`Zc76=[R=TPU]3
R26
R0
w1582979781
8RoundkeyGen_tb.v
FRoundkeyGen_tb.v
R29
R27
r1
!s85 0
31
!s108 1582979796.947000
!s107 RoundkeyGen_tb.v|
!s90 -reportprogress|300|RoundkeyGen_tb.v|
!i113 0
R28
n@roundkey@gen_tb
vSbox
Z31 !s110 1583440364
!i10b 1
!s100 BoMT:2aN0f`XggU3jI16^3
Ic:mKPdhU^j:P`KC:P5fWC0
R26
R0
w1582138087
8Sbox.v
FSbox.v
L0 24
R27
r1
!s85 0
31
!s108 1583440364.761000
!s107 Sbox.v|
!s90 -reportprogress|300|Sbox.v|
!i113 0
R28
n@sbox
vSubbytes
R31
!i10b 1
!s100 4kgSzGX7aBL6d9614Qb_L0
I7lnYg^i<:E3;HDVWS@X:g1
R26
R0
w1582146938
8Subbytes.v
FSubbytes.v
R30
R27
r1
!s85 0
31
!s108 1583440364.933000
!s107 Subbytes.v|
!s90 -reportprogress|300|Subbytes.v|
!i113 0
R28
n@subbytes
