Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/qiuke/Desktop/AES_V1.0/AES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/qiuke/Desktop/AES_V1.0/AES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: AddRoundKey.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\qiuke\Desktop\AES_V1.0\AES\AddRoundKey.vhd" into library work
Parsing entity <AddRoundKey>.
Parsing architecture <trans> of entity <addroundkey>.
ERROR:HDLCompiler:1728 - "C:\Users\qiuke\Desktop\AES_V1.0\AES\AddRoundKey.vhd" Line 50: Type error near data_valid_in ; current type std_logic; expected type boolean
ERROR:HDLCompiler:854 - "C:\Users\qiuke\Desktop\AES_V1.0\AES\AddRoundKey.vhd" Line 41: Unit <trans> ignored due to previous errors.
VHDL file C:\Users\qiuke\Desktop\AES_V1.0\AES\AddRoundKey.vhd ignored due to errors
--> 

Total memory usage is 4504032 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

