Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 23 23:05:42 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       RoundkeyGen_map.ncd
OUTPUT FILE:      RoundkeyGen.pad
PART TYPE:        xc7a100t
SPEED GRADE:      -1
PACKAGE:          fgg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||VCCO_35|||35|||||1.80||||
A2|round_key<112>|IOB|IO_L20N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A3|round_key<114>|IOB|IO_L20P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A4|round_key<121>|IOB|IO_L16N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A5|round_key<122>|IOB|IO_L15N_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A6|||GND||||||||||||
A7||OPAD|MGTPTXN0_216|UNUSED|||||||||||
A8|||GND||||||||||||
A9||OPAD|MGTPTXN2_216|UNUSED|||||||||||
A10|||GND||||||||||||
A11||IPAD|MGTPRXN0_216|UNUSED|||||||||||
A12|||GND||||||||||||
A13||IPAD|MGTPRXN2_216|UNUSED|||||||||||
A14|||GND||||||||||||
A15|||MGTRREF_216||||||||||||
A16|||GND||||||||||||
A17|round_key<3>|IOB|IO_L9P_T1_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A18|round_key<4>|IOB|IO_L9N_T1_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A19|round_key<6>|IOB|IO_L10N_T1_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A20|round_key<16>|IOB|IO_L15N_T2_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A21|||VCCO_16|||16|||||1.80||||
A22|round_key<20>|IOB|IO_L17N_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A23|round_key<27>|IOB|IO_L21P_T3_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A24|round_key<28>|IOB|IO_L21N_T3_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A25|round_key<26>|IOB|IO_L20N_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
A26|||GND||||||||||||
AA1|||VCCO_33|||33|||||any******||||
AA2|||NC||||||||||||
AA3|||NC||||||||||||
AA4|||NC||||||||||||
AA5|||NC||||||||||||
AA6|||GND||||||||||||
AA7|||NC||||||||||||
AA8|||NC||||||||||||
AA9|||GND||||||||||||
AA10|||MGTAVCC_G10||||||||||||
AA11||IPAD|MGTREFCLK1P_213|UNUSED|||||||||||
AA12|||MGTAVCC_G10||||||||||||
AA13||IPAD|MGTREFCLK0P_213|UNUSED|||||||||||
AA14|||GND||||||||||||
AA15|||NC||||||||||||
AA16|||GND||||||||||||
AA17|||NC||||||||||||
AA18|||NC||||||||||||
AA19|||NC||||||||||||
AA20|||NC||||||||||||
AA21|||VCCO_12|||12|||||any******||||
AA22|key<115>|IOB|IO_L8P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AA23|key<116>|IOB|IO_L8N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AA24|key<113>|IOB|IO_L7P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AA25|key<110>|IOB|IO_L5N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AA26|||GND||||||||||||
AB1|||NC||||||||||||
AB2|||NC||||||||||||
AB3|||GND||||||||||||
AB4|||NC||||||||||||
AB5|||NC||||||||||||
AB6|||NC||||||||||||
AB7|||M0_0||||||||||||
AB8|||GND||||||||||||
AB9|||GND||||||||||||
AB10|||GND||||||||||||
AB11||IPAD|MGTREFCLK1N_213|UNUSED|||||||||||
AB12|||GND||||||||||||
AB13||IPAD|MGTREFCLK0N_213|UNUSED|||||||||||
AB14|||GND||||||||||||
AB15|||CFGBVS_0||||||||||||
AB16|||NC||||||||||||
AB17|||NC||||||||||||
AB18|||VCCO_12|||12|||||any******||||
AB19|||NC||||||||||||
AB20|||NC||||||||||||
AB21|||NC||||||||||||
AB22|||NC||||||||||||
AB23|||GND||||||||||||
AB24|key<117>|IOB|IO_L9P_T1_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AB25|key<114>|IOB|IO_L7N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AB26|key<105>|IOB|IO_L3P_T0_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AC1|||NC||||||||||||
AC2|||NC||||||||||||
AC3|||NC||||||||||||
AC4|||NC||||||||||||
AC5|||VCCO_33|||33|||||any******||||
AC6|||NC||||||||||||
AC7|||GND||||||||||||
AC8||OPAD|MGTPTXP2_213|UNUSED|||||||||||
AC9|||MGTAVCC_G10||||||||||||
AC10||OPAD|MGTPTXP0_213|UNUSED|||||||||||
AC11|||MGTAVCC_G10||||||||||||
AC12||IPAD|MGTPRXP0_213|UNUSED|||||||||||
AC13|||MGTAVCC_G10||||||||||||
AC14||IPAD|MGTPRXP2_213|UNUSED|||||||||||
AC15|||GND||||||||||||
AC16|||NC||||||||||||
AC17|||NC||||||||||||
AC18|||NC||||||||||||
AC19|||NC||||||||||||
AC20|||GND||||||||||||
AC21|||NC||||||||||||
AC22|||NC||||||||||||
AC23|||NC||||||||||||
AC24|key<118>|IOB|IO_L9N_T1_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AC25|||VCCO_13|||13|||||1.80||||
AC26|key<106>|IOB|IO_L3N_T0_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
AD1|||NC||||||||||||
AD2|||VCCO_33|||33|||||any******||||
AD3|||NC||||||||||||
AD4|||NC||||||||||||
AD5|||NC||||||||||||
AD6|||GND||||||||||||
AD7|||MGTAVTT_G10||||||||||||
AD8||OPAD|MGTPTXN2_213|UNUSED|||||||||||
AD9|||GND||||||||||||
AD10||OPAD|MGTPTXN0_213|UNUSED|||||||||||
AD11|||GND||||||||||||
AD12||IPAD|MGTPRXN0_213|UNUSED|||||||||||
AD13|||GND||||||||||||
AD14||IPAD|MGTPRXN2_213|UNUSED|||||||||||
AD15|||MGTAVTT_G10||||||||||||
AD16|||GND||||||||||||
AD17|||NC||||||||||||
AD18|||NC||||||||||||
AD19|||NC||||||||||||
AD20|||NC||||||||||||
AD21|||NC||||||||||||
AD22|||VCCO_12|||12|||||any******||||
AD23|||NC||||||||||||
AD24|||NC||||||||||||
AD25|||NC||||||||||||
AD26|||NC||||||||||||
AE1|||NC||||||||||||
AE2|||NC||||||||||||
AE3|||NC||||||||||||
AE4|||GND||||||||||||
AE5|||NC||||||||||||
AE6|||GND||||||||||||
AE7||OPAD|MGTPTXP3_213|UNUSED|||||||||||
AE8|||MGTAVTT_G10||||||||||||
AE9||OPAD|MGTPTXP1_213|UNUSED|||||||||||
AE10|||MGTAVTT_G10||||||||||||
AE11||IPAD|MGTPRXP3_213|UNUSED|||||||||||
AE12|||MGTAVTT_G10||||||||||||
AE13||IPAD|MGTPRXP1_213|UNUSED|||||||||||
AE14|||MGTAVTT_G10||||||||||||
AE15|||GND||||||||||||
AE16|||PROGRAM_B_0||||||||||||
AE17|||NC||||||||||||
AE18|||NC||||||||||||
AE19|||VCCO_12|||12|||||any******||||
AE20|||NC||||||||||||
AE21|||NC||||||||||||
AE22|||NC||||||||||||
AE23|||NC||||||||||||
AE24|||GND||||||||||||
AE25|||NC||||||||||||
AE26|||NC||||||||||||
AF1|||GND||||||||||||
AF2|||NC||||||||||||
AF3|||NC||||||||||||
AF4|||NC||||||||||||
AF5|||NC||||||||||||
AF6|||GND||||||||||||
AF7||OPAD|MGTPTXN3_213|UNUSED|||||||||||
AF8|||GND||||||||||||
AF9||OPAD|MGTPTXN1_213|UNUSED|||||||||||
AF10|||GND||||||||||||
AF11||IPAD|MGTPRXN3_213|UNUSED|||||||||||
AF12|||GND||||||||||||
AF13||IPAD|MGTPRXN1_213|UNUSED|||||||||||
AF14|||GND||||||||||||
AF15|||MGTRREF_213||||||||||||
AF16|||GND||||||||||||
AF17|||NC||||||||||||
AF18|||NC||||||||||||
AF19|||NC||||||||||||
AF20|||NC||||||||||||
AF21|||GND||||||||||||
AF22|||NC||||||||||||
AF23|||NC||||||||||||
AF24|||NC||||||||||||
AF25|||NC||||||||||||
AF26|||VCCO_12|||12|||||any******||||
B1|key<62>|IOB|IO_L21N_T3_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B2|round_key<115>|IOB|IO_L19N_T3_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B3|||GND||||||||||||
B4|round_key<120>|IOB|IO_L16P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B5|round_key<111>|IOB|IO_L15P_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B6|||GND||||||||||||
B7||OPAD|MGTPTXP0_216|UNUSED|||||||||||
B8|||MGTAVTT_G11||||||||||||
B9||OPAD|MGTPTXP2_216|UNUSED|||||||||||
B10|||MGTAVTT_G11||||||||||||
B11||IPAD|MGTPRXP0_216|UNUSED|||||||||||
B12|||MGTAVTT_G11||||||||||||
B13||IPAD|MGTPRXP2_216|UNUSED|||||||||||
B14|||MGTAVTT_G11||||||||||||
B15|||GND||||||||||||
B16|||GND||||||||||||
B17|round_key<0>|IOB|IO_L7N_T1_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B18|||VCCO_16|||16|||||1.80||||
B19|round_key<5>|IOB|IO_L10P_T1_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B20|round_key<15>|IOB|IO_L15P_T2_DQS_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B21|round_key<18>|IOB|IO_L16N_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B22|round_key<19>|IOB|IO_L17P_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B23|||GND||||||||||||
B24|round_key<32>|IOB|IO_L23N_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B25|round_key<25>|IOB|IO_L20P_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B26|round_key<30>|IOB|IO_L22N_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C1|round_key<127>|IOB|IO_L21P_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C2|round_key<113>|IOB|IO_L19P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C3|round_key<123>|IOB|IO_L17N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C4|round_key<118>|IOB|IO_L14N_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C5|||VCCO_35|||35|||||1.80||||
C6|||GND||||||||||||
C7|||MGTAVTT_G11||||||||||||
C8||OPAD|MGTPTXN1_216|UNUSED|||||||||||
C9|||GND||||||||||||
C10||OPAD|MGTPTXN3_216|UNUSED|||||||||||
C11|||GND||||||||||||
C12||IPAD|MGTPRXN3_216|UNUSED|||||||||||
C13|||GND||||||||||||
C14||IPAD|MGTPRXN1_216|UNUSED|||||||||||
C15|||MGTAVTT_G11||||||||||||
C16|||GND||||||||||||
C17|reset|IOB|IO_L7P_T1_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
C18|round_key<10>|IOB|IO_L12N_T1_MRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C19|round_key<12>|IOB|IO_L13N_T2_MRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C20|||GND||||||||||||
C21|round_key<17>|IOB|IO_L16P_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C22|round_key<23>|IOB|IO_L19P_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C23|round_key<24>|IOB|IO_L19N_T3_VREF_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C24|round_key<31>|IOB|IO_L23P_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C25|||VCCO_16|||16|||||1.80||||
C26|round_key<29>|IOB|IO_L22P_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D1|key<36>|IOB|IO_L23N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D2|||VCCO_35|||35|||||1.80||||
D3|round_key<126>|IOB|IO_L17P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D4|round_key<117>|IOB|IO_L14P_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D5|round_key<116>|IOB|IO_L13N_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D6|round_key<88>|IOB|IO_L1N_T0_AD4N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D7|||GND||||||||||||
D8||OPAD|MGTPTXP1_216|UNUSED|||||||||||
D9|||MGTAVCC_G11||||||||||||
D10||OPAD|MGTPTXP3_216|UNUSED|||||||||||
D11|||MGTAVCC_G11||||||||||||
D12||IPAD|MGTPRXP3_216|UNUSED|||||||||||
D13|||MGTAVCC_G11||||||||||||
D14||IPAD|MGTPRXP1_216|UNUSED|||||||||||
D15|||GND||||||||||||
D16|round_key<2>|IOB|IO_L8N_T1_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D17|||GND||||||||||||
D18|round_key<9>|IOB|IO_L12P_T1_MRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D19|round_key<11>|IOB|IO_L13P_T2_MRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D20|round_key<14>|IOB|IO_L14N_T2_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D21|round_key<22>|IOB|IO_L18N_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D22|||VCCO_16|||16|||||1.80||||
D23|round_key<33>|IOB|IO_L24P_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D24|round_key<34>|IOB|IO_L24N_T3_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D25|round_key<80>|IOB|IO_L20N_T3_A19_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D26|round_key<71>|IOB|IO_L21N_T3_DQS_A18_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E1|key<35>|IOB|IO_L23P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E2|key<37>|IOB|IO_L22N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E3|round_key<124>|IOB|IO_L18N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E4|||GND||||||||||||
E5|round_key<119>|IOB|IO_L13P_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E6|round_key<87>|IOB|IO_L1P_T0_AD4P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E7|||GND||||||||||||
E8|||GND||||||||||||
E9|||GND||||||||||||
E10|||GND||||||||||||
E11||IPAD|MGTREFCLK0N_216|UNUSED|||||||||||
E12|||GND||||||||||||
E13||IPAD|MGTREFCLK1N_216|UNUSED|||||||||||
E14|||GND||||||||||||
E15|||GND||||||||||||
E16|round_key<1>|IOB|IO_L8P_T1_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E17|round_key<7>|IOB|IO_L11P_T1_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E18|round_key<8>|IOB|IO_L11N_T1_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E19|||VCCO_16|||16|||||1.80||||
E20|round_key<13>|IOB|IO_L14P_T2_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E21|round_key<21>|IOB|IO_L18P_T2_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E22|round_key<35>|IOB|IO_25_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
E23|round_key<67>|IOB|IO_L17N_T2_A25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E24|||GND||||||||||||
E25|round_key<81>|IOB|IO_L20P_T3_A20_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E26|round_key<84>|IOB|IO_L21P_T3_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F1|||GND||||||||||||
F2|key<70>|IOB|IO_L22P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F3|round_key<125>|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F4|round_key<108>|IOB|IO_L11N_T1_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F5|round_key<110>|IOB|IO_L12N_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F6|||VCCO_35|||35|||||1.80||||
F7|round_key<94>|IOB|IO_L4N_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F8|round_key<93>|IOB|IO_L4P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F9|||GND||||||||||||
F10|||MGTAVCC_G11||||||||||||
F11||IPAD|MGTREFCLK0P_216|UNUSED|||||||||||
F12|||MGTAVCC_G11||||||||||||
F13||IPAD|MGTREFCLK1P_216|UNUSED|||||||||||
F14|||GND||||||||||||
F15|RCON<29>|IOB|IO_L4N_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
F16|||VCCO_16|||16|||||1.80||||
F17|RCON<25>|IOB|IO_L2N_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
F18|RCON<26>|IOB|IO_L3P_T0_DQS_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
F19|RCON<27>|IOB|IO_L3N_T0_DQS_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
F20|RCON<31>|IOB|IO_L5N_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
F21|||GND||||||||||||
F22|round_key<73>|IOB|IO_L15N_T2_DQS_ADV_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F23|round_key<75>|IOB|IO_L17P_T2_A26_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F24|round_key<70>|IOB|IO_L19N_T3_A21_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F25|round_key<82>|IOB|IO_L23N_T3_FWE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F26|||VCCO_15|||15|||||1.80||||
G1|key<38>|IOB|IO_L24N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G2|key<77>|IOB|IO_L24P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G3|||VCCO_35|||35|||||1.80||||
G4|round_key<107>|IOB|IO_L11P_T1_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G5|round_key<109>|IOB|IO_L12P_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G6|round_key<96>|IOB|IO_L5N_T0_AD13N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G7|round_key<92>|IOB|IO_L3N_T0_DQS_AD5N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G8|round_key<90>|IOB|IO_L2N_T0_AD12N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G9|round_key<98>|IOB|IO_L6N_T0_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G10|||GND||||||||||||
G11|||GND||||||||||||
G12|||GND||||||||||||
G13|||GND||||||||||||
G14|||VCCBATT_0||||||||||||
G15|RCON<28>|IOB|IO_L4P_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
G16|valid_in|IOB|IO_L6N_T0_VREF_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
G17|RCON<24>|IOB|IO_L2P_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
G18|||GND||||||||||||
G19|RCON<30>|IOB|IO_L5P_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
G20|round_key<57>|IOB|IO_L11P_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G21|round_key<58>|IOB|IO_L11N_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G22|round_key<72>|IOB|IO_L15P_T2_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G23|||VCCO_15|||15|||||1.80||||
G24|round_key<69>|IOB|IO_L19P_T3_A22_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G25|round_key<78>|IOB|IO_L23P_T3_FOE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G26|round_key<76>|IOB|IO_L22N_T3_A16_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H1|key<3>|IOB|IO_L10N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
H2|key<6>|IOB|IO_L10P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
H3|key<63>|IOB|IO_25_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H4|round_key<104>|IOB|IO_L9N_T1_DQS_AD7N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H5|||GND||||||||||||
H6|round_key<95>|IOB|IO_L5P_T0_AD13P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H7|round_key<91>|IOB|IO_L3P_T0_DQS_AD5P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H8|round_key<89>|IOB|IO_L2P_T0_AD12P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H9|round_key<97>|IOB|IO_L6P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H10|||TDI_0||||||||||||
H11|||TMS_0||||||||||||
H12|||TCK_0||||||||||||
H13|||CCLK_0||||||||||||
H14|RCON<22>|IOB|IO_L1P_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
H15|RCON<23>|IOB|IO_L1N_T0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
H16|valid_out|IOB|IO_L6P_T0_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
H17|RCON<21>|IOB|IO_0_16|INPUT|LVCMOS18*|16||||NONE||UNLOCATED|NO|NONE|
H18|round_key<56>|IOB|IO_L10N_T1_AD11N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H19|round_key<50>|IOB|IO_L7N_T1_AD2N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H20|||VCCO_15|||15|||||1.80||||
H21|round_key<61>|IOB|IO_L13P_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H22|round_key<62>|IOB|IO_L13N_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H23|round_key<74>|IOB|IO_L14N_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H24|round_key<68>|IOB|IO_L16N_T2_A27_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H25|||GND||||||||||||
H26|round_key<79>|IOB|IO_L22P_T3_A17_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J1||IOB33S|IO_L7N_T1_34|UNUSED||34|||||||||
J2|||GND||||||||||||
J3|key<92>|IOB|IO_L1N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
J4|round_key<103>|IOB|IO_L9P_T1_DQS_AD7P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J5|round_key<100>|IOB|IO_L7N_T1_AD6N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J6|round_key<99>|IOB|IO_L7P_T1_AD6P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J7|||VCCO_35|||35|||||1.80||||
J8|round_key<86>|IOB|IO_0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J9|||VCCAUX||||||||1.8||||
J10|||TDO_0||||||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|||VCCINT||||||||1.0||||
J14|round_key<39>|IOB|IO_L2P_T0_AD8P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J15|round_key<40>|IOB|IO_L2N_T0_AD8N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J16|round_key<38>|IOB|IO_L1N_T0_AD0N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J17|||VCCO_15|||15|||||1.80||||
J18|round_key<55>|IOB|IO_L10P_T1_AD11P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J19|round_key<49>|IOB|IO_L7P_T1_AD2P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J20|round_key<54>|IOB|IO_L9N_T1_DQS_AD3N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J21|round_key<60>|IOB|IO_L12N_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J22|||GND||||||||||||
J23|round_key<63>|IOB|IO_L14P_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J24|round_key<64>|IOB|IO_L16P_T2_A28_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J25|round_key<83>|IOB|IO_L24P_T3_RS1_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J26|round_key<77>|IOB|IO_L24N_T3_RS0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1||IOB33M|IO_L7P_T1_34|UNUSED||34|||||||||
K2|key<0>|IOB|IO_L8N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
K3|key<78>|IOB|IO_L1P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
K4|||VCCO_34|||34|||||1.80||||
K5|key<71>|IOB|IO_L4N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
K6|round_key<106>|IOB|IO_L10N_T1_AD15N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K7|round_key<105>|IOB|IO_L10P_T1_AD15P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K8|round_key<102>|IOB|IO_L8N_T1_AD14N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K9|||GND||||||||||||
K10|||VCCINT||||||||1.0||||
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|||GND||||||||||||
K14|||VCCO_15|||15|||||1.80||||
K15|round_key<37>|IOB|IO_L1P_T0_AD0P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K16|round_key<41>|IOB|IO_L3P_T0_DQS_AD1P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K17|round_key<42>|IOB|IO_L3N_T0_DQS_AD1N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K18|round_key<36>|IOB|IO_0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K19|||GND||||||||||||
K20|round_key<53>|IOB|IO_L9P_T1_DQS_AD3P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K21|round_key<59>|IOB|IO_L12P_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K22|round_key<66>|IOB|IO_L18P_T2_A24_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K23|round_key<65>|IOB|IO_L18N_T2_A23_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K24|||VCCO_14|||14|||||1.80||||
K25|key<33>|IOB|IO_L7P_T1_D09_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K26|key<64>|IOB|IO_L7N_T1_D10_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L1|||VCCO_34|||34|||||1.80||||
L2|key<5>|IOB|IO_L11N_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L3|key<2>|IOB|IO_L8P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L4|key<46>|IOB|IO_L3N_T0_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L5||IOB33M|IO_L4P_T0_34|UNUSED||34|||||||||
L6|||GND||||||||||||
L7|key<44>|IOB|IO_L2N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L8|round_key<101>|IOB|IO_L8P_T1_AD14P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
L9|||VCCAUX||||||||1.8||||
L10|||GND||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|round_key<44>|IOB|IO_L4N_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
L15|round_key<46>|IOB|IO_L5N_T0_AD9N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
L16|||GND||||||||||||
L17|round_key<51>|IOB|IO_L8P_T1_AD10P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
L18|round_key<52>|IOB|IO_L8N_T1_AD10N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
L19|round_key<85>|IOB|IO_25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
L20|key<66>|IOB|IO_L8N_T1_D12_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L21|||VCCO_14|||14|||||1.80||||
L22|key<98>|IOB|IO_L11P_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L23|key<72>|IOB|IO_L11N_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L24|key<67>|IOB|IO_L9P_T1_DQS_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L25|key<68>|IOB|IO_L9N_T1_DQS_D13_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L26|||GND||||||||||||
M1|key<1>|IOB|IO_L9N_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
M2|key<8>|IOB|IO_L11P_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
M3|||GND||||||||||||
M4||IOB33M|IO_L3P_T0_DQS_34|UNUSED||34|||||||||
M5||IOB33S|IO_L6N_T0_VREF_34|UNUSED||34|||||||||
M6||IOB33M|IO_L6P_T0_34|UNUSED||34|||||||||
M7|key<93>|IOB|IO_L2P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
M8|||VCCO_34|||34|||||1.80||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GNDADC_0||||||||||||
M12|||VCCADC_0||||||||||||
M13|||GND||||||||||||
M14|round_key<43>|IOB|IO_L4P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
M15|round_key<45>|IOB|IO_L5P_T0_AD9P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
M16|round_key<47>|IOB|IO_L6P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
M17|round_key<48>|IOB|IO_L6N_T0_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
M18|||VCCO_15|||15|||||1.80||||
M19|key<50>|IOB|IO_0_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M20|key<65>|IOB|IO_L8P_T1_D11_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M21|key<73>|IOB|IO_L12P_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M22|key<74>|IOB|IO_L12N_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M23|||GND||||||||||||
M24|key<69>|IOB|IO_L10P_T1_D14_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M25|key<40>|IOB|IO_L10N_T1_D15_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M26|key<90>|IOB|IO_L20N_T3_A07_D23_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N1|key<4>|IOB|IO_L9P_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N2|key<7>|IOB|IO_L12N_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N3|key<10>|IOB|IO_L12P_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N4|key<11>|IOB|IO_L14N_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N5|||VCCO_34|||34|||||1.80||||
N6||IOB33S|IO_L5N_T0_34|UNUSED||34|||||||||
N7||IOB33M|IO_L5P_T0_34|UNUSED||34|||||||||
N8|key<79>|IOB|IO_0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N9|||VCCAUX||||||||1.8||||
N10|||GND||||||||||||
N11|||VREFN_0||||||||||||
N12||IPAD|VP_0|UNUSED||0|||||||||
N13|||VCCBRAM||||||||||||
N14|key<54>|IOB|IO_L2N_T0_D03_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N15|||VCCO_14|||14|||||1.80||||
N16|key<57>|IOB|IO_L4P_T0_D04_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N17|key<58>|IOB|IO_L4N_T0_D05_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N18|key<32>|IOB|IO_L6N_T0_D08_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N19|key<82>|IOB|IO_L16N_T2_A15_D31_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N20|||GND||||||||||||
N21|key<75>|IOB|IO_L13P_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N22|key<76>|IOB|IO_L13N_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N23|key<39>|IOB|IO_L15P_T2_DQS_RDWR_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N24|key<80>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N25|||VCCO_14|||14|||||1.80||||
N26|key<89>|IOB|IO_L20P_T3_A08_D24_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P1|key<13>|IOB|IO_L15N_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P2|||VCCO_34|||34|||||1.80||||
P3|key<9>|IOB|IO_L13N_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P4|key<14>|IOB|IO_L14P_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P5|key<21>|IOB|IO_L19N_T3_VREF_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P6|key<24>|IOB|IO_L19P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P7|||GND||||||||||||
P8|key<27>|IOB|IO_L22N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P9|||GND||||||||||||
P10|||VCCINT||||||||1.0||||
P11||IPAD|VN_0|UNUSED||0|||||||||
P12|||VREFP_0||||||||||||
P13|||GND||||||||||||
P14|key<53>|IOB|IO_L2P_T0_D02_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P15|key<55>|IOB|IO_L3P_T0_DQS_PUDC_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P16|key<56>|IOB|IO_L3N_T0_DQS_EMCCLK_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P17|||GND||||||||||||
P18|key<61>|IOB|IO_L6P_T0_FCS_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P19|key<81>|IOB|IO_L16P_T2_CSI_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P20|key<34>|IOB|IO_L14P_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P21|key<41>|IOB|IO_L14N_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P22|||VCCO_14|||14|||||1.80||||
P23|key<83>|IOB|IO_L17P_T2_A14_D30_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P24|key<84>|IOB|IO_L17N_T2_A13_D29_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P25|key<88>|IOB|IO_L19N_T3_A09_D25_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P26|key<94>|IOB|IO_L22N_T3_A04_D20_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R1|key<16>|IOB|IO_L15P_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R2|key<17>|IOB|IO_L17N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R3|key<12>|IOB|IO_L13P_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|key<23>|IOB|IO_L20N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R6|key<29>|IOB|IO_L23N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R7|key<45>|IOB|IO_L23P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R8|key<30>|IOB|IO_L22P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R9|||VCCAUX||||||||1.8||||
R10|||GND||||||||||||
R11|||DXN_0||||||||||||
R12|||DXP_0||||||||||||
R13|||VCCBRAM||||||||||||
R14|key<51>|IOB|IO_L1P_T0_D00_MOSI_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R15|key<52>|IOB|IO_L1N_T0_D01_DIN_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R16|key<59>|IOB|IO_L5P_T0_D06_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R17|key<60>|IOB|IO_L5N_T0_D07_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R18|key<49>|IOB|IO_25_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R19|||VCCO_14|||14|||||1.80||||
R20|key<85>|IOB|IO_L18P_T2_A12_D28_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R21|key<86>|IOB|IO_L18N_T2_A11_D27_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R22|key<96>|IOB|IO_L23N_T3_A02_D18_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R23|key<48>|IOB|IO_L24N_T3_A00_D16_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R24|||GND||||||||||||
R25|key<87>|IOB|IO_L19P_T3_A10_D26_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R26|key<43>|IOB|IO_L22P_T3_A05_D21_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T1|||GND||||||||||||
T2|key<20>|IOB|IO_L17P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T3|key<15>|IOB|IO_L16N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T4|key<18>|IOB|IO_L16P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T5|key<26>|IOB|IO_L20P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T6|||VCCO_34|||34|||||1.80||||
T7|key<31>|IOB|IO_L24N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T8|key<47>|IOB|IO_L24P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10|||VCCINT||||||||1.0||||
T11|||GND||||||||||||
T12|||VCCINT||||||||1.0||||
T13|||GND||||||||||||
T14|RCON<10>|IOB|IO_L20P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T15|RCON<11>|IOB|IO_L20N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T16|||VCCO_13|||13|||||1.80||||
T17|RCON<12>|IOB|IO_L21P_T3_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T18|RCON<13>|IOB|IO_L21N_T3_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T19|RCON<4>|IOB|IO_L17P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T20|RCON<0>|IOB|IO_L15P_T2_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T21|||GND||||||||||||
T22|key<95>|IOB|IO_L23P_T3_A03_D19_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T23|key<97>|IOB|IO_L24P_T3_A01_D17_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T24|key<91>|IOB|IO_L21P_T3_DQS_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T25|key<42>|IOB|IO_L21N_T3_DQS_A06_D22_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T26|||VCCO_13|||13|||||1.80||||
U1|key<19>|IOB|IO_L18N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U2|key<22>|IOB|IO_L18P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U3|||VCCO_33|||33|||||any******||||
U4|key<99>|IOB|IO_25_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U5|key<25>|IOB|IO_L21N_T3_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U6|key<28>|IOB|IO_L21P_T3_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U7|||NC||||||||||||
U8|||GND||||||||||||
U9|||VCCAUX||||||||1.8||||
U10|||GND||||||||||||
U11|||VCCINT||||||||1.0||||
U12|||GND||||||||||||
U13|||VCCBRAM||||||||||||
U14|RCON<16>|IOB|IO_L23P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U15|RCON<14>|IOB|IO_L22P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U16|RCON<15>|IOB|IO_L22N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U17|RCON<20>|IOB|IO_25_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U18|||GND||||||||||||
U19|RCON<5>|IOB|IO_L17N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U20|RCON<1>|IOB|IO_L15N_T2_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U21|key<125>|IOB|IO_L13P_T2_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U22|key<123>|IOB|IO_L12P_T1_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U23|||VCCO_13|||13|||||1.80||||
U24|key<100>|IOB|IO_0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U25|key<101>|IOB|IO_L1P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U26|key<102>|IOB|IO_L1N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V1|||NC||||||||||||
V2|||NC||||||||||||
V3|||NC||||||||||||
V4|||NC||||||||||||
V5|||GND||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8|||NC||||||||||||
V9|||NC||||||||||||
V10|||VCCINT||||||||1.0||||
V11|||INIT_B_0||||||||||||
V12|||VCCINT||||||||1.0||||
V13|||GND||||||||||||
V14|RCON<17>|IOB|IO_L23N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V15|||GND||||||||||||
V16|RCON<18>|IOB|IO_L24P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V17|RCON<19>|IOB|IO_L24N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V18|RCON<8>|IOB|IO_L19P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V19|RCON<6>|IOB|IO_L18P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V20|||VCCO_13|||13|||||1.80||||
V21|key<126>|IOB|IO_L13N_T2_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V22|key<124>|IOB|IO_L12N_T1_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V23|key<119>|IOB|IO_L10P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V24|key<111>|IOB|IO_L6P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
V25|||GND||||||||||||
V26|key<103>|IOB|IO_L2P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W1|||NC||||||||||||
W2|||GND||||||||||||
W3|||NC||||||||||||
W4|||NC||||||||||||
W5|||NC||||||||||||
W6|||NC||||||||||||
W7|||VCCO_33|||33|||||any******||||
W8|||NC||||||||||||
W9|||M2_0||||||||||||
W10|||DONE_0||||||||||||
W11|||VCCO_0|||0|||||any******||||
W12|||GND||||||||||||
W13|||VCCBRAM||||||||||||
W14|||NC||||||||||||
W15|||NC||||||||||||
W16|||NC||||||||||||
W17|||VCCO_12|||12|||||any******||||
W18|RCON<9>|IOB|IO_L19N_T3_VREF_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W19|RCON<7>|IOB|IO_L18N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W20|RCON<2>|IOB|IO_L16P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W21|clk|IOB|IO_L14P_T2_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W22|||GND||||||||||||
W23|key<120>|IOB|IO_L10N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W24|key<112>|IOB|IO_L6N_T0_VREF_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W25|key<107>|IOB|IO_L4P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
W26|key<104>|IOB|IO_L2N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y1|||NC||||||||||||
Y2|||NC||||||||||||
Y3|||NC||||||||||||
Y4|||VCCO_33|||33|||||any******||||
Y5|||NC||||||||||||
Y6|||NC||||||||||||
Y7|||NC||||||||||||
Y8|||NC||||||||||||
Y9|||M1_0||||||||||||
Y10|||GND||||||||||||
Y11|||GND||||||||||||
Y12|||GND||||||||||||
Y13|||GND||||||||||||
Y14|||VCCO_0|||0|||||any******||||
Y15|||NC||||||||||||
Y16|||NC||||||||||||
Y17|||NC||||||||||||
Y18|||NC||||||||||||
Y19|||GND||||||||||||
Y20|RCON<3>|IOB|IO_L16N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y21|key<127>|IOB|IO_L14N_T2_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y22|key<121>|IOB|IO_L11P_T1_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y23|key<122>|IOB|IO_L11N_T1_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y24|||VCCO_13|||13|||||1.80||||
Y25|key<109>|IOB|IO_L5P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
Y26|key<108>|IOB|IO_L4N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


