xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg676-1 RoundkeyGen.ngc RoundkeyGen.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RoundkeyGen_map.ncd RoundkeyGen.ngd RoundkeyGen.pcf 
par -w -intstyle ise -ol high -mt off RoundkeyGen_map.ncd RoundkeyGen.ncd RoundkeyGen.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml RoundkeyGen.twx RoundkeyGen.ncd -o RoundkeyGen.twr RoundkeyGen.pcf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 RoundkeyGen.ngc RoundkeyGen.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RoundkeyGen_map.ncd RoundkeyGen.ngd RoundkeyGen.pcf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg676-1 RoundkeyGen.ngc RoundkeyGen.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RoundkeyGen_map.ncd RoundkeyGen.ngd RoundkeyGen.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml RoundkeyGen_preroute.twx RoundkeyGen_map.ncd -o RoundkeyGen_preroute.twr RoundkeyGen.pcf -ucf ShiftRows.ucf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim RoundkeyGen.ngc RoundkeyGen_synthesis.v 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/RoundkeyGen.syr" 
