######################################################################
##
## Filename: sbox_vtb.fdo
## Created on: Fri Feb 21 15:03:16 GMT 标准时间 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "Sbox.v"
vcom -explicit  -93 "sbox_vtb.vhd"
vlog  "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.sbox_vtb glbl
#
# Source the wave do file
#
do {sbox_vtb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sbox_vtb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
