xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 ShiftRows.ngc ShiftRows.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ShiftRows_map.ncd ShiftRows.ngd ShiftRows.pcf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg676-1 ShiftRows.ngc ShiftRows.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ShiftRows_map.ncd ShiftRows.ngd ShiftRows.pcf 
par -w -intstyle ise -ol high -mt off ShiftRows_map.ncd ShiftRows.ncd ShiftRows.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows.twx ShiftRows.ncd -o ShiftRows.twr ShiftRows.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ShiftRows.ucf -p xc7a100t-fgg676-1 ShiftRows.ngc ShiftRows.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ShiftRows_map.ncd ShiftRows.ngd ShiftRows.pcf 
par -w -intstyle ise -ol high -mt off ShiftRows_map.ncd ShiftRows.ncd ShiftRows.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows.twx ShiftRows.ncd -o ShiftRows.twr ShiftRows.pcf -ucf ShiftRows.ucf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows_preroute.twx ShiftRows_map.ncd -o ShiftRows_preroute.twr ShiftRows.pcf -ucf ShiftRows.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ShiftRows.ucf -p xc7a100t-fgg676-1 ShiftRows.ngc ShiftRows.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ShiftRows_map.ncd ShiftRows.ngd ShiftRows.pcf 
par -w -intstyle ise -ol high -mt off ShiftRows_map.ncd ShiftRows.ncd ShiftRows.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows.twx ShiftRows.ncd -o ShiftRows.twr ShiftRows.pcf -ucf ShiftRows.ucf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/ShiftRows.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg676-1 ShiftRows.ngc ShiftRows.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ShiftRows_map.ncd ShiftRows.ngd ShiftRows.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows_preroute.twx ShiftRows_map.ncd -o ShiftRows_preroute.twr ShiftRows.pcf -ucf ShiftRows.ucf 
par -w -intstyle ise -ol high -mt off ShiftRows_map.ncd ShiftRows.ncd ShiftRows.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ShiftRows.twx ShiftRows.ncd -o ShiftRows.twr ShiftRows.pcf 
