xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Subbytes.ngc Subbytes.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Subbytes_map.ncd Subbytes.ngd Subbytes.pcf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg676-1 Subbytes.ngc Subbytes.ngd  
map -intstyle ise -p xc7a100t-fgg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Subbytes_map.ncd Subbytes.ngd Subbytes.pcf 
par -w -intstyle ise -ol high -mt off Subbytes_map.ncd Subbytes.ncd Subbytes.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Subbytes.twx Subbytes.ncd -o Subbytes.twr Subbytes.pcf 
xst -intstyle ise -ifn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.xst" -ofn "C:/Users/qiuke/Desktop/AES_V1.0/AES/Subbytes.syr" 
