Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Interface.ngc Interface.ngd

Reading NGO file "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Interface.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net U_TOP/ROUND_GEN[0].ROUND_U/U_KEY/reset_inv_BUFG
   with clock driver U_TOP/ROUND_GEN[0].ROUND_U/U_KEY/reset_inv_BUFG drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4502936 kilobytes

Writing NGD file "Interface.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Interface.bld"...
