xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Round.ngc Round.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Round_map.ncd Round.ngd Round.pcf 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a200t-ffg1156-1 Round.ngc Round.ngd  
map -intstyle ise -p xc7a200t-ffg1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Round_map.ncd Round.ngd Round.pcf 
par -w -intstyle ise -ol high -mt off Round_map.ncd Round.ncd Round.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Round.twx Round.ncd -o Round.twr Round.pcf 
xst -intstyle ise -ifn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.xst" -ofn "E:/AES128_Fpga/AES_TOP/AES128_pipelined/Round.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a200t-ffg1156-1 Round.ngc Round.ngd  
map -intstyle ise -p xc7a200t-ffg1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Round_map.ncd Round.ngd Round.pcf 
par -w -intstyle ise -ol high -mt off Round_map.ncd Round.ncd Round.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Round.twx Round.ncd -o Round.twr Round.pcf 
