######################################################################
##
## Filename: TOP_tb.fdo
## Created on: Fri Mar 27 15:39:12 GMT 标准时间 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Sbox.vhd"
vcom -explicit  -93 "Subbytes.vhd"
vcom -explicit  -93 "Mixcolumn32.vhd"
vcom -explicit  -93 "Subbytes_128.vhd"
vcom -explicit  -93 "ShiftRows.vhd"
vcom -explicit  -93 "RoundkeyGen.vhd"
vcom -explicit  -93 "Mixcolumns.vhd"
vcom -explicit  -93 "AddRoundKey.vhd"
vcom -explicit  -93 "Round.vhd"
vcom -explicit  -93 "Keyexpantion.vhd"
vcom -explicit  -93 "Top.vhd"
vcom -explicit  -93 "TOP_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TOP_tb
#
# Source the wave do file
#
do {TOP_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TOP_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
